.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.container ul {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-content: center;
  align-items: center;
  list-style: none;
}
.container ul img {
  width: 60px;
}

/*# sourceMappingURL=Magic.module.css.map */
